Nome fantasia - CNPJ
Apple Company                                              - 123654789
qweqwe                                              - wqeqw
qweqwe                                              - wqeqw
Microsoft                                              - 25896315
Amazon                                              - 232456987
Ford                                              - 13548
Julio Imoveis                                              - 13.549.804/8498-49
test fant                                              - 56.879.849/8498-75
Empresa Stark                                              - 87.984.651/5106-89
Eduarda estetica                                              - 98.713.387/4098-40
test                                              - 88.888.888/8888-88
The gate                                              - 46.843.654/6873-00
Robson advogados                                              - 23.549.840/9819-81

